# MyRPC

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/com/mrhualiang/rpc/: CommonMain.java
Common/src/main/java/com/mrhualiang/rpc/annotation/: RpcService.java
Common/src/main/java/com/mrhualiang/rpc/config/: ZkConfig.java
Common/src/main/java/com/mrhualiang/rpc/domain/: School.java  User.java
Common/src/main/java/com/mrhualiang/rpc/factory/: AbstractSerializerFactory.java  KryoAbstractSerializerFactory.java  KryoSerializerFactory.java  ProtoStuffAbstractSerializerFactory.java  ProtoStuffSerializerFactory.java  SerializerFactory.java
Common/src/main/java/com/mrhualiang/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceInfo.java
Common/src/main/java/com/mrhualiang/rpc/serialize/: SerializeContext.java  Serializer.java
Common/src/main/java/com/mrhualiang/rpc/service/: SchoolService.java  UserService.java
Common/src/main/java/com/mrhualiang/rpc/threadPool/: MyScheduledThreadPoolExecutor.java
Common/src/main/java/com/mrhualiang/rpc/util/: ConvertUtil.java  IPUtil.java  JsonUtil.java
Common/src/main/resources/: application.properties
Consumer/: pom.xml
Consumer/src/main/java/com/mrhualiang/rpc/: ConsumerMain.java  Main.java
Consumer/src/main/java/com/mrhualiang/rpc/config/: MyConfig.java  ZkConfig.java
Consumer/src/main/java/com/mrhualiang/rpc/discovery/: ServiceDiscovery.java  ServiceDiscoveryImpl.java
Consumer/src/main/java/com/mrhualiang/rpc/loadBalance/: ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundBalance.java  SmoothWeightRoundBalance.java  WeightRoundBalance.java
Consumer/src/main/java/com/mrhualiang/rpc/proxy/: RpcInvocationHandler.java  RpcProxy.java
Consumer/src/main/resources/: application.properties
Provider/: pom.xml
Provider/src/main/java/com/mrhualiang/: ProviderMain.java
Provider/src/main/java/com/mrhualiang/api/: UserService.java
Provider/src/main/java/com/mrhualiang/api/domain/: User.java
Provider/src/main/java/com/mrhualiang/api/model/: RpcRequest.java  (+1 more)
Provider/src/main/java/com/mrhualiang/rpc/: ProviderMain.java
Provider/src/main/resources/: application.properties
(+22 files in other folders)
